<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-counties.csv (Multiple Connections)' inline='true' name='federated.0c4afsx12wjcy019qhle81uusedr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_deaths_global' name='textscan.0vktc6j0fdssa611cosf81g3sfzq'>
            <connection class='textscan' directory='/Users/bchowdhu@us.ibm.com/Documents/GitHub/COVID-19/csse_covid_19_data/csse_covid_19_time_series' filename='time_series_covid19_deaths_global.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us-counties' name='textscan.02gp3xv0rlnjwy1excr7o1fbe97f'>
            <connection class='textscan' directory='/Users/bchowdhu@us.ibm.com/Documents/GitHub/covid-19-data' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02gp3xv0rlnjwy1excr7o1fbe97f' name='us-states.csv' table='[us-states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate of Death' datatype='real' name='[Calculation_6444017784131461120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481547' measure-ordering='alphabetic' measure-percentage='0.518453' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid-19 by State Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties.csv (Multiple Connections)' name='federated.0c4afsx12wjcy019qhle81uusedr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4afsx12wjcy019qhle81uusedr'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]' />
              <text column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4afsx12wjcy019qhle81uusedr].[sum:cases:qk]</rows>
        <cols>[federated.0c4afsx12wjcy019qhle81uusedr].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.0c4afsx12wjcy019qhle81uusedr].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='2' lines='true' mark-color='#00000041' mark-type='all' marks='false' start='94' />
      </table>
    </worksheet>
    <worksheet name='Covid-19 by State Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties.csv (Multiple Connections)' name='federated.0c4afsx12wjcy019qhle81uusedr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4afsx12wjcy019qhle81uusedr'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]' />
              <text column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4afsx12wjcy019qhle81uusedr].[sum:deaths:qk]</rows>
        <cols>[federated.0c4afsx12wjcy019qhle81uusedr].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.0c4afsx12wjcy019qhle81uusedr].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='2' lines='true' mark-color='#00000041' mark-type='all' marks='false' start='94' />
      </table>
    </worksheet>
    <worksheet name='Log Covid-19 by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties.csv (Multiple Connections)' name='federated.0c4afsx12wjcy019qhle81uusedr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4afsx12wjcy019qhle81uusedr'>
            <column caption='Rate of Death' datatype='real' name='[Calculation_6444017784131461120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6444017784131461120]' derivation='User' name='[usr:Calculation_6444017784131461120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]' />
              <tooltip column='[federated.0c4afsx12wjcy019qhle81uusedr].[usr:Calculation_6444017784131461120:qk]' />
              <text column='[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0c4afsx12wjcy019qhle81uusedr].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0c4afsx12wjcy019qhle81uusedr].[tdy:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0c4afsx12wjcy019qhle81uusedr].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0c4afsx12wjcy019qhle81uusedr].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Rate of Mortality: &lt;[federated.0c4afsx12wjcy019qhle81uusedr].[usr:Calculation_6444017784131461120:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4afsx12wjcy019qhle81uusedr].[sum:deaths:qk]</rows>
        <cols>[federated.0c4afsx12wjcy019qhle81uusedr].[sum:cases:qk]</cols>
        <pages>
          <column>[federated.0c4afsx12wjcy019qhle81uusedr].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='2' lines='true' mark-color='#00000041' mark-type='all' marks='false' start='94' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Covid-19 by State Deaths' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='0' h='5750' id='9' looped='0' name='Covid-19 by State Deaths' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='91000' x='7600' y='92625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Log Covid-19 by State' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='0' h='2875' id='9' name='Log Covid-19 by State' show-title='false' slider='1' synchronized='1' trailctrls='0' type='currpage' w='90700' x='8500' y='95375' />
        <zone forceUpdate='true' h='5250' id='14' type='text' w='13800' x='48100' y='91125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'># of cases (log)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
